{
  "TokenOptions": {
    "Audience": "engin@engin.com", //projenin web adresi
    "Issuer": "engin@engin.com", //uygulayan
    "AccessTokenExpiration": 10, // verdiğimiz token'ın geçerlilik süresi.
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
